<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <script defer src="js/connectfour.js"></script>
  <link href="css/connectfourstyles.css" rel="stylesheet" type="text/css" />
  <title>Connect Four</title>

</head>

<body>

  <header>
    <a href="index.html"> Home </a>
    <a href="tictactoe.html"> Tic Tac Toe </a>
    <a href="connectfour.html"> Connect Four </a>
    <a href="brickbreaker.html"> Brick Breaker </a>
  </header>

  <h1>connect four</h1>

  <button id="redFirst"> Red goes first</button></div>
  <button id="yellowFirst"> Yellow goes first </button></div>


  <h2 id="turn">Turn: Red</h2>
  </div>

  <div class="container column">
    <div class="wrap container" id="board">
      <div class="dot" id="dot0"></div>
      <div class="dot" id="dot1"></div>
      <div class="dot" id="dot2"></div>
      <div class="dot" id="dot3"></div>
      <div class="dot" id="dot4"></div>
      <div class="dot" id="dot5"></div>
      <div class="dot" id="dot6"></div>
      <div class="dot" id="dot7"></div>
      <div class="dot" id="dot8"></div>
      <div class="dot" id="dot9"></div>
      <div class="dot" id="dot10"></div>
      <div class="dot" id="dot11"></div>
      <div class="dot" id="dot12"></div>
      <div class="dot" id="dot13"></div>
      <div class="dot" id="dot14"></div>
      <div class="dot" id="dot15"></div>
      <div class="dot" id="dot16"></div>
      <div class="dot" id="dot17"></div>
      <div class="dot" id="dot18"></div>
      <div class="dot" id="dot19"></div>
      <div class="dot" id="dot20"></div>
      <div class="dot" id="dot21"></div>
      <div class="dot" id="dot22"></div>
      <div class="dot" id="dot23"></div>
      <div class="dot" id="dot24"></div>
      <div class="dot" id="dot25"></div>
      <div class="dot" id="dot26"></div>
      <div class="dot" id="dot27"></div>
      <div class="dot" id="dot28"></div>
      <div class="dot" id="dot29"></div>
      <div class="dot" id="dot30"></div>
      <div class="dot" id="dot31"></div>
      <div class="dot" id="dot32"></div>
      <div class="dot" id="dot33"></div>
      <div class="dot" id="dot34"></div>
      <div class="dot" id="dot35"></div>
      <div class="dot" id="dot36"></div>
      <div class="dot" id="dot37"></div>
      <div class="dot" id="dot38"></div>
      <div class="dot" id="dot39"></div>
      <div class="dot" id="dot40"></div>
      <div class="dot" id="dot41"></div>
    </div>


    <div id="reset-button">Play Again!</div>
  </div>
</body>

</html>
